#BlueJ package file
dependency1.from=Pacman
dependency1.to=Posicion
dependency1.type=UsesDependency
dependency10.from=Tablero
dependency10.to=Caracter
dependency10.type=UsesDependency
dependency11.from=Juego
dependency11.to=Tablero
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Fantasma
dependency12.type=UsesDependency
dependency13.from=Juego
dependency13.to=Pacman
dependency13.type=UsesDependency
dependency14.from=Juego
dependency14.to=Celda
dependency14.type=UsesDependency
dependency15.from=Juego
dependency15.to=Posicion
dependency15.type=UsesDependency
dependency2.from=Celda
dependency2.to=Caracter
dependency2.type=UsesDependency
dependency3.from=Fantasma
dependency3.to=Posicion
dependency3.type=UsesDependency
dependency4.from=Caracter
dependency4.to=Posicion
dependency4.type=UsesDependency
dependency5.from=Tablero
dependency5.to=Juego
dependency5.type=UsesDependency
dependency6.from=Tablero
dependency6.to=Celda
dependency6.type=UsesDependency
dependency7.from=Tablero
dependency7.to=Posicion
dependency7.type=UsesDependency
dependency8.from=Tablero
dependency8.to=Pacman
dependency8.type=UsesDependency
dependency9.from=Tablero
dependency9.to=Fantasma
dependency9.type=UsesDependency
editor.fx.0.height=704
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=682
package.editor.x=0
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=15
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Pacman
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=10
target2.height=50
target2.name=Caracter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=110
target3.height=50
target3.name=Tablero
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=90
target4.height=50
target4.name=Fantasma
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Celda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=470
target5.y=50
target6.height=50
target6.name=Juego
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=240
target7.height=50
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=260
target7.y=250
target8.height=50
target8.name=Posicion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=170
